{
  "name": "meu-projeto",
  "version": "1.0.0",
  "main": "create_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}
